<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <title>Document</title>
</head>
<style>
    body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
    body, html {
      height: 100%;
      color: rgb(5, 0, 0);
      line-height: 1.8;
    }
    .header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 10px;
}
    
    /* Create a Parallax Effect */
    
    
    /* First image (Logo. Full height) */
    
    
    
    /* Turn off parallax scrolling for tablets and phones */
    @media only screen and (max-device-width: 1600px) {
      .bgimg-1 {
        background-attachment: scroll;
        min-height: 400px;
      }
    }
</style>    


<body>
    
    <div class="header">
        <img  src="image/logoooooo.png" style="float:left;width: 100px;height:100px;" />
    </div>
    
    <div class=" w3-display-container w3-opacity-min" id="home">
        <div class="w3-display-middle" style="white-space:nowrap;">
            <img src="image/students.png">
         <center> <h1>Start your learning<span class="w3-hide-small"> journey</span> </h1>
          <h1>With</h1>
          <br>
          <span class="w3-center w3-padding-large w3-black w3-xlarge w3-wide w3-animate-opacity">SMART TUTOR</span></center>
        </div>
      </div>


      <div class="row">
        <div class="col-4"></div>
        <div class="form-content container" class="col-6">
              
              <!--<img  src="assets/images/cop-icon.png" class="down"/>-->
              <!--<a class="btn btn-success" routerLink="/login">Click Here for Login</a>-->
        </div>
    </div>
    
    <div class="row">
        <div class="col-4"></div>
        <div  class="col-6">
             Traffic Cop Application <br/>
             This application is used for creating traffic violations
    
        </div>
    </div>
    
    
</body>
</html>






